* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}
:root {
    --btn-color: #2d3091;
    --heading-color: #0b0b1c;
    --span-color: #3ba0ff;
}
.container {
    padding-top: 150px;
}
.content_p {
    padding: 0 150px 150px 150px;
}
span {
    color: var(--span-color);
    text-transform: capitalize;
    font-size: 16px;
    display: flex;
    justify-content: center;
}
h1 {
    margin: 10px 0px 50px 0px;
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 600;
    text-align: center;
    color: var(--heading-color);
}
.heading {
    padding-top: 100px;
    background: var(--btn-color);
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: #fff;
    font-weight: 800;
}
.next {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 100px;
}
.next a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid var(--btn-color);
    font-size: 16px;
    color: #222;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
    transition: .3s;
}
.next a:last-child {
    width: 60px;
}
.next a:hover,
.next a.active {
    background: var(--btn-color);
    color: #fff;
}


/* NAVIGATION BAR */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    background: #fff;
    padding: 0 100px;
    position: fixed;
    z-index: 100;
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
nav .logo a {
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: var(--heading-color);
}
nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
nav ul li {
    margin: 0 20px;
}
nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: .3s;
}
.active,
nav ul li a:hover {
    color: var(--btn-color);
}
nav .menu_btn i {
    color: #333;
    font-size: 25px;
    cursor: pointer;
    display: none;
}
nav input[type="checkbox"] {
    display: none;
}


/* FOOTER BAR */
.footer {
    background: var(--heading-color);
    padding: 100px 150px;
}
.footer .footer_one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}
.footer .footer_one .item {
    width: 100%;
}
.footer .footer_one .item h3 {
    color: #fff;
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: 500;
}
.footer .footer_one .item .input_group {
    display: flex;
    width: 100%;
    height: 60px;
}
.footer .footer_one .item .input_group input {
    width: 100%;
    height: 100%;
    padding: 0 20px;
    font-size: 16px;
    border: none;
    outline: none;
    background: #fff;
}
.footer .footer_one .item .input_group button {
    width: 200px;
    height: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    background: var(--btn-color);
    cursor: pointer;
}
.footer .footer_one .item ul {
    display: flex;
    list-style: none;
}
.footer .footer_one .item ul li {
    margin-right: 30px;
}
.footer .footer_one .item ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    border-radius: 15px;
    background: #1da1f2;
}
.footer .footer_one .item ul li:nth-child(1) a {
    background: #4267b2;
}
.footer .footer_one .item ul li:nth-child(2) a {
    background: #1da1f2;
}
.footer .footer_one .item ul li:nth-child(3) a {
    background: #db4437;
}
.footer .footer_one .item ul li:nth-child(4) a {
    background: #fc059e;
}
.footer .footer_one .item ul li:nth-child(5) a {
    background: #ff0000;
}
.footer .footer_two {
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}
.footer .footer_two .item {
    width: 100%;
}
.footer .footer_two .item h3 {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 40px;
}
.footer .footer_two .item ul li {
    list-style: none;
    margin-bottom: 20px;
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid #555;
}
.footer .footer_two .item ul li a {
    color: #eee;
    text-decoration: none;
    transition: .5s;
}
.footer .footer_two .item ul li a:hover {
    color: var(--span-color);
}
.footer .footer_three {
    text-align: center;
    color: #fff;
    padding-top: 100px;
    border-top: 1px solid #555;
    font-size: 15px;
    font-weight: 500;
}
.footer .footer_three label {
    color: var(--span-color);
    margin-left: 10px;
}



/* HOME PAGE */
.background {
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.5)), url(img/home_background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.home_content {
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    width: 50%;
    text-transform: capitalize;
}
.home_content .sub_title {
    font-size: 16px;
    font-weight: 500;
    color: var(--btn-color);
}
.home_content .title {
    font-size: 60px;
    font-weight: 600;
    line-height: 1.3;
    margin: 30px 0 50px 0;
    color: var(--heading-color);
}
.home_content button {
    width: 200px;
    height: 60px;
    border: none;
    outline: none;
    background: var(--btn-color);
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
}
.course_one .course_one_items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.course_one .course_one_items .item {
    width: 100%;
    border: 1px solid #aaa;
    padding: 50px;
    transition: .5s;
}
.course_one .course_one_items .item img {
    width: 70px;
    margin-bottom: 30px;
    transition: .5s;
}
.course_one .course_one_items .item h3 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--heading-color);
    transition: .5s;
}
.course_one .course_one_items .item p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
    color: #333;
    transition: .5s;
}
.course_one .course_one_items .item a {
    text-decoration: none;
    color: var(--span-color);
    font-size: 16px;
    transition: .5s;
}
.course_one .course_one_items .item:hover {
    background: var(--btn-color);
    border: 1px solid var(--btn-color);
}
.course_one .course_one_items .item:hover img {
    filter: brightness(0) invert(1);
}
.course_one .course_one_items .item:hover h3,
.course_one .course_one_items .item:hover p,
.course_one .course_one_items .item:hover a {
    color: #fff;
}
.find_more_btn {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
.find_more_btn button {
    width: 250px;
    height: 50px;
    background: var(--btn-color);
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: capitalize;
    font-size: 18px;
}



/* COURSE PAGE */
.course_two .course_two_items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.course_two .course_two_items .item {
    border: 1px solid #ccc;
    width: 100%;
}
.course_two .course_two_items .item img {
    width: 100%;
}
.course_two .course_two_items .item .details {
    padding: 20px 50px;
}
.course_two .course_two_items .item .details h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--heading-color);
}
.course_two .course_two_items .item .details .rating {
    display: flex;
    justify-content: space-between;
    color: #aaa;
    margin-bottom: 20px;
}
.course_two .course_two_items .item .details .rating i {
    color: #fab941;
    font-size: 15px;
}
.course_two .course_two_items .item .details .payment {
    color: #aaa;
    display: flex;
    justify-content: space-between;
}
.course_two .course_two_items .item .details .payment .user {
    display: flex;
    gap: 20px;
}


/* TEACHERS PAGE */
.teachers {
    background: var(--btn-color);
    padding: 150px;
}
.teachers h1 {
    color: #fff;
}
.teachers .teacher_items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}
.teachers .teacher_items .item {
    background: #fff;
    border: 1px solid #aaa;
}
.teachers .teacher_items .item img {
    width: 100%;
}
.teachers .teacher_items .item .details {
    padding: 20px;
    text-align: center;
}
.teachers .teacher_items .item .details ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
.teachers .teacher_items .item .details ul li {
    margin: 0 5px;
}
.teachers .teacher_items .item .details ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #333;
    font-size: 25px;
    text-decoration: none;
    color: #fff;
}
.teachers .teacher_items .item .details ul li:nth-child(1) a {
    background: #4267b2;
}
.teachers .teacher_items .item .details ul li:nth-child(2) a {
    background: #1da1f2;
}
.teachers .teacher_items .item .details ul li:nth-child(3) a {
    background: #db4437;
}
.teachers .teacher_items .item .details h3 {
    font-size: 20px;
    margin: 10px 0;
    color: var(--heading-color);
}
.teachers .teacher_items .item .details p {
    color: #333;
    font-size: 15px;
}
.teachers .find_more_btn button {
    background: #fff;
    color: var(--btn-color);
}

.teacher_one {
    padding-top: 0;
    background: none;
}


/* ABOUT PAGE */
.about {
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}
.about .about_one span {
    justify-content: left;
}
.about .about_one h1 {
    text-align: left;
    margin-bottom: 30px;
}
.about .about_one p {
    color: #333;
    font-size: 15px;
    margin-bottom: 40px;
}
.about .about_one ul {
    list-style: circle;
    margin-left: 20px;
}
.about .about_one ul li {
    margin-bottom: 10px;
    color: #333;
}
.about .find_more_btn {
    justify-content: left;
}
.about .about_two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.about .about_two .image {
    width: 300px;
}
.about .about_two .image img {
    width: 100%;
}
.mission_vision {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    padding-bottom: 0;
}
.mission_vision .item {
    width: 100%;
}
.mission_vision .item h2 {
    font-size: 30px;
    color: var(--heading-color);
    font-weight: 600;
    margin-bottom: 30px;
}
.mission_vision .item p {
    color: #333;
    font-size: 15px;
}


/* BLOG PAGE */
.blog .blog_item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.blog .blog_item .item {
    width: 100%;
    border: 1px solid #eee;
}
.blog .blog_item .item .image {
    position: relative;
}
.blog .blog_item .item img {
    width: 100%;
}
.blog .blog_item .item .image .date {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--btn-color);
    color: #fff;
    padding: 20px 30px;
    text-align: center;
}
.blog .blog_item .item .image .date h3 {
    font-size: 30px;
}
.blog .blog_item .item .details {
    padding: 40px;
}
.blog .blog_item .item .details p {
    color: var(--btn-color);
    margin-bottom: 10px;
}
.blog .blog_item .item .details h2 {
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 20px;
    color: var(--heading-color);
}
.blog .blog_item .item .details a {
    text-decoration: none;
    color: var(--span-color);
}


/* MEDIA */
@media (max-width: 1300px) {
    nav {
        padding: 0 50px;
    }
    .home_content {
        left: 50px;
    }
    .container {
        padding-top: 100px;
    }
    .content_p {
        padding: 0 50px 100px 50px;
    }
    .course_one .course_one_items .item {
        padding: 20px;
    }
    .course_two .course_two_items .item .details {
        padding: 20px;
    }
    .teachers {
        padding: 100px 50px;
    }
    .teachers .teacher_items {
        gap: 20px;
    }
    .about {
        padding-top: 110px;
        gap: 50px;
    }
    .footer {
        padding: 100px 50px;
    }
}
@media (max-width: 1030px) {
    .home_content {
        width: 70%;
    }
    .home_content .title {
        font-size: 45px;
    }
    h1 {
        font-size: 35px;
    }
    .course_one .course_one_items {
        grid-template-columns: repeat(2, 1fr);
    }
    .course_two .course_two_items {
        grid-template-columns: repeat(2, 1fr);
    }
    .teachers .teacher_items {
        grid-template-columns: repeat(3, 1fr);
    }
    .about {
        grid-template-columns: repeat(1, 1fr);
    }
    .about .about_two .image {
        width: 100%;
    }
    .blog .blog_item {
        gap: 30px;
    }
    .blog .blog_item .item .details {
        padding: 20px;
    }
    .footer .footer_one {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
    .footer .footer_two {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 860px) {
    nav .menu_btn i {
        display: block;
    }
    #click:checked ~ .menu_btn i::before {
        content: "\f00d";
    }
    nav ul {
        position: absolute;
        top: 100px;
        left: -100%;
        background: #fff;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all .3s ease;
    }
    #click:checked ~ ul {
        left: 0;
    }
    nav ul li {
        width: 100%;
        margin: 40px 0;
    }
    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 18px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a {
        margin-left: 0px;
    }
    nav ul li a:hover {
        color: var(--btn-color);
    }
}
@media (max-width: 800px) {
    .teachers .teacher_items {
        grid-template-columns: repeat(2, 1fr);
    }
    .blog .blog_item {
        grid-template-columns: repeat(1, 1fr);
    }
    .mission_vision {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        padding-bottom: 0;
    }
}
@media (max-width: 680px) {
    .course_one .course_one_items {
        grid-template-columns: repeat(1, 1fr);
    }
    .course_two .course_two_items {
        grid-template-columns: repeat(1, 1fr);
    }
    .heading {
        font-size: 45px;
    }
    .footer .footer_one .item .input_group {
        height: 50px;
    }
}
@media (max-width: 550px) {
    .home_content {
        text-align: center;
        left: 0px;
        width: 100%;
        padding: 0 50px;
    }
    .home_content .title {
        font-size: 35px;
    }
    .home_content button {
        width: 90%;
    }
    .teachers .teacher_items {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer .footer_one .item ul li {
        margin-right: 10px;
    }
    .footer .footer_one .item ul li a {
        width: 40px;
        height: 40px;
        font-size: 20px;
        border-radius: 10px;
    }
    .footer .footer_two {
        grid-template-columns: repeat(1, 1fr);
    }
} 